{
  "name": "drawpoint",
  "version": "1.0.0",
  "description": "Framework for simplifying canvas drawing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas",
    "drawing",
    "ctx",
    "browser"
  ],
  "author": "Johnson Zhong",
  "license": "MIT"
}
